# lead2Data

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lead2data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lead2data/: BpmCountThread.java  CellData.java  LcndUtil.java  MainActivity.java  ModelActivity.java  ProcessData.java  ReadCSVThread.java  WaveView.java
app/src/main/java/tw/com/jchang/geniiecgbt/: decompNDK.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lead2data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
