plugins {
    id 'com.android.application'
//    id 'com.chaquo.python'
}

android {
    namespace 'com.example.lead2data'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lead2data"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "myDecompJNI"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        python{
//            buildPython "D:/Anaconda/python.exe"
//            pip {
//                install "numpy"
//                install "pandas"
//                install "neurokit2==0.1.4.1"
//                install "statistics"
//                install "pathlib"
//            }
//        }
    }
    sourceSets.main{
        jni.srcDirs=[]
        jniLibs.srcDir "src/main/jniLibs"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni'
            }
        }
    }
    //new file-chooser
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-codec-1.10.jar')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //CSV
    implementation 'com.opencsv:opencsv:4.6'
    //Tensor
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:proto:1.15.0'
    //ECG
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //FileChooser
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    //Python
    implementation 'com.chaquo.python:gradle:13.0.0'
    //巴特沃斯
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'



}